<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>River Jiang</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            background-color: #f5f5f5; 
            color: #444;
            font-family: Seravek, 'Gill Sans Nova', Ubuntu, Calibri, 'DejaVu Sans', source-sans-pro, sans-serif;
        }

        canvas {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .container {
            padding-top: 50vh;
            padding-bottom: 10vh;
        }

        .profile-image img {
            display: block;
            margin: 0 auto 20px;
            width: 140px;
            height: 140px;
            object-fit: cover;
            border-radius: 50%;
            border: 5px solid white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .icon-container {
            display: flex;
            justify-content: center;
            gap: 1rem;
            font-size: 32px;
        }

        .icon-link {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 64px;
            height: 64px;
            text-decoration: none;
            color: inherit;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .icon-link:hover {
            color: #333;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transform: translateY(-2px);
            text-decoration: none;
        }

        .icon-link:active {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="profile-image">
                    <img src="https://avatars.githubusercontent.com/u/2126" alt="River Profile Image"/>
                </div>

                <h2>Hi there!</h2>
                <p>
                    I am a cardiology fellow at the University of British Columbia with an interest in clinical echocardiography and the application of machine learning in cardiology. I enjoy working on statistical analysis of large datasets within medicine, deep learning, computer vision, and development and validation of predictive AI models. I majored in immunology at the University of Toronto, obtained my MD from McMaster University, and received post-graduate medical education in internal medicine at UBC.
                </p>

                <div class="icon-container">
                    <a href="https://github.com/river" target="_blank" class="icon-link">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="https://twitter.com/riverjiang" target="_blank" class="icon-link">
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>

                <hr>
                <h4>Publications:</h4>
                <ul id="publications">
                    Loading...
                </ul>
            </div>
        </div>
    </div>

    <script>
        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(50, window.innerWidth / window.innerHeight, 0.1, 1000);
        const renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);
        renderer.setClearColor(0xf5f5f5);

        function createGradientTexture() {
            const canvas = document.createElement('canvas');
            canvas.width = 2;
            canvas.height = 64;

            const context = canvas.getContext('2d');
            const gradient = context.createLinearGradient(0, 0, 0, 64);
            gradient.addColorStop(0, '#fff1db');
            gradient.addColorStop(1, '#f5f5f5');
            context.fillStyle = gradient;
            context.fillRect(0, 0, 2, 64);

            return canvas;
        }

        const gradientTexture = new THREE.CanvasTexture(createGradientTexture());
        const gradientMaterial = new THREE.MeshBasicMaterial({ map: gradientTexture });
        const gradientPlane = new THREE.Mesh(new THREE.PlaneGeometry(50, 10), gradientMaterial);
        gradientPlane.position.z = -10;
        gradientPlane.position.y = 4;
        scene.add(gradientPlane);

        const loader = new THREE.FontLoader();
        loader.load('https://raw.githubusercontent.com/mrdoob/three.js/master/examples/fonts/helvetiker_bold.typeface.json', function (font) {

            function createTextGeometry(text, font) {
                return new THREE.TextGeometry(text, {
                    font: font,
                    size: 1.2,
                    height: 0.5,
                    curveSegments: 6,
                });
            }
            function createTextMesh(text, font, yPos) {
                const geometry = createTextGeometry(text, font);
                geometry.computeBoundingBox();
                geometry.translate(-0.5 * (geometry.boundingBox.max.x - geometry.boundingBox.min.x), yPos, 0);

                const material = new THREE.MeshPhongMaterial({ color: 0xFFA726 });
                const textMesh = new THREE.Mesh(geometry, material);
                scene.add(textMesh);
                return textMesh;
            }

            const textMesh1 = createTextMesh('river', font, 0.65);
            const textMesh2 = createTextMesh('jiang', font, -0.65);

            const textGroup = new THREE.Group();
            textGroup.add(textMesh1);
            textGroup.add(textMesh2);
            scene.add(textGroup);

            // Adding lights
            const light1 = new THREE.AmbientLight(0xffffff, 0.8); // softer ambient light
            scene.add(light1);

            const light2 = new THREE.PointLight(0xffffff, 1, 100);
            light2.position.set(0, 20, 10);
            scene.add(light2);

            // Adding rotation animation
            const clock = new THREE.Clock();
            const rotationSpeed = 0.15;

            // adjust y-position of the text on page
            const yPadding = -2;
            camera.position.set(0, yPadding, 10);
            const animate = function () {
                requestAnimationFrame(animate);
                
                const elapsedTime = clock.getElapsedTime();

                // wobble effect
                textGroup.rotation.y = Math.sin(elapsedTime * rotationSpeed) * 0.25;
                textGroup.rotation.x = Math.cos(elapsedTime * rotationSpeed) * 0.25; 

                renderer.render(scene, camera);
            };
            animate();

            // Adjust canvas size on window resize
            function resizeCanvas() {
                const scaleFactor = Math.min(window.innerWidth / 700, 1);
                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();
                renderer.setSize(window.innerWidth, window.innerHeight);

                renderer.render(scene, camera);
            }
            window.addEventListener("resize", () => {
                resizeCanvas();
            });
        });
        

        // Fetching publications from PubMed
        const fetchPublications = async () => {
            const query = "River Jiang[Author]";
            const url = `https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esearch.fcgi?db=pubmed&term=${query}&retmode=json`;
            const response = await fetch(url);
            const data = await response.json();
            const ids = data.esearchresult.idlist.join(",");

            const summaryUrl = `https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esummary.fcgi?db=pubmed&id=${ids}&retmode=json`;
            const summaryResponse = await fetch(summaryUrl);
            const summaryData = await summaryResponse.json();

            // Extract and sort publication data
            const publications = Object.values(summaryData.result).filter(item => item.uid);
            publications.sort((a, b) => {
                const dateA = parseDate(a.pubdate);
                const dateB = parseDate(b.pubdate);
                return dateB - dateA;
            });

            // Manually parsing date is needed for reverse chronological sort to work in current Webkit
            function parseDate(dateString) {
                const dateParts = dateString.split(" ").filter(part => part);
                const year = parseInt(dateParts[0], 10);
                const month = dateParts[1] ? getMonthNumber(dateParts[1]) : 0;
                const day = dateParts[2] ? parseInt(dateParts[2], 10) : 1;

                return new Date(year, month, day);
            }

            function getMonthNumber(month) {
                const monthNames = [
                    "Jan", "Feb", "Mar", "Apr", "May", "Jun",
                    "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"
                ];
                return monthNames.indexOf(month);
            }

            // Create and append sorted list items
            const publicationsList = document.getElementById("publications");
            for (const publication of publications) {
                const title = publication.title;
                const authors = publication.authors.map(author => author.name).join(", ");
                const journal = publication.source;
                const year = publication.pubdate.substring(0, 4);
                const pubmedUrl = `https://pubmed.ncbi.nlm.nih.gov/${publication.uid}`;

                const listItem = document.createElement("li");
                listItem.innerHTML = `${authors}. (${year}). <a href="${pubmedUrl}" class="link-dark" target="_blank">${title}</a> <i>${journal}</i>.`;

                publicationsList.appendChild(listItem);
            }
        };
        fetchPublications();
    </script>
</body>
</html>
